# Spring2020

./: README.md  testspringdata.sql
spring-boot-sample-aop-standalone/: pom.xml
spring-boot-sample-aop-standalone/src/main/java/sample/aop/: SampleAopApplication.java
spring-boot-sample-data-jpa-standalone/: pom.xml
spring-boot-sample-data-jpa-standalone/src/main/java/sample/data/jpa/DTO/: AppointmentDTO.java  DTO.java  ErrorDTO.java  ProfDTO.java  UserDTO.java
spring-boot-sample-data-jpa-standalone/src/main/java/sample/data/jpa/config/: SpringFoxConfig.java
spring-boot-sample-data-jpa-standalone/src/main/java/sample/data/jpa/domain/: Appointment.java  ConcreteUser.java  Prof.java  User.java
spring-boot-sample-data-jpa-standalone/src/main/java/sample/data/jpa/monitor/: ServiceMonitor.java
spring-boot-sample-data-jpa-standalone/src/main/java/sample/data/jpa/service/: AppointmentDao.java  CityRepository.java  ProfDao.java  UserDao.java
spring-boot-sample-data-jpa-standalone/src/main/java/sample/data/jpa/web/: AppointmentController.java  ProfController.java  UserController.java
spring-boot-sample-data-jpa-standalone/src/main/resources/: application.properties
spring-boot-sample-data-jpa-standalone/src/main/resources/static/: index.html
spring-boot-sample-simple-standalone/: build.gradle  pom.xml
spring-boot-sample-simple-standalone/src/main/java/sample/simple/: SampleSimpleApplication.java
spring-boot-sample-simple-standalone/src/main/java/sample/simple/service/: HelloWorldService.java
